MAUI_App/MAUI_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiLibrary="clr-namespace:MAUI_Library;assembly=MAUI_Library"
             x:Class="MAUI_App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center">

            <!-- <HorizontalStackLayout HorizontalOptions="Center"> -->
            <!--     <Image -->
            <!--         Source="dotnet_bot" -->
            <!--         SemanticProperties.Description="Cute dot net bot waving hi to you!" -->
            <!--         HeightRequest="100"  -->
            <!--         WidthRequest="100"/> -->
            <!--     <Image -->
            <!--         Source="heart" -->
            <!--         SemanticProperties.Description="Love it!" -->
            <!--         HeightRequest="50" -->
            <!--         WidthRequest="50" /> -->
            <!-- </HorizontalStackLayout> -->
            
            <mauiLibrary:MaterialTextEditControl LeadingIconSource="heart"/>
            
            <mauiLibrary:SegmentedButtonsControl x:Name="segmented" BackgroundColor="Coral">
                <!-- <mauiLibrary:SegmentedButtonsControl.Buttons> -->
                <!--     <mauiLibrary:ButtonDescription/> -->
                <!-- </mauiLibrary:SegmentedButtonsControl.Buttons> -->
            </mauiLibrary:SegmentedButtonsControl>
            
            <VerticalStackLayout x:Name="stackLayout"/>
            
            <Button Text="Set selection" Clicked="Button_OnClicked"/>
            <Button Text="AddButton" Clicked="Button_OnClicked2"/>
            <Button Text="Add Element" Clicked="Button_OnClicked3"/>
            
            <Switch Toggled="Switch_OnToggled"/>
            
            <mauiLibrary:SpinEditControl x:Name="spinEditControl"
                                         BorderColor="Green"
                                         FocusedBorderColor="Purple"
                                         Value="1" />
            
            <Label Text="Value:"/>
            <Entry BindingContext="{x:Reference spinEditControl}"
                   Text="{Binding Value, Mode=TwoWay}"/>
            
            <Label Text="Interval:"/>
            <Entry BindingContext="{x:Reference spinEditControl}"
                   Text="{Binding Interval, Mode=TwoWay}"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
